{
    "cSpell.words": [
        "addbutton",
        "backbtn",
        "billingbox",
        "Boxx",
        "contactedit",
        "datetimepicker",
        "Dialoag",
        "Elleen",
        "Garber",
        "Jhon",
        "liness",
        "Mubeen",
        "nextbutton",
        "paypall",
        "Pressable",
        "Tauton",
        "upgradetouch",
        "wajee"
    ]
}